{
  "name": "@chrisns/visonic_v8_awsiot",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisns/visonic_v8_awsiot.git"
  },
  "author": "Chris Nesbitt-Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisns/visonic_v8_awsiot/issues"
  },
  "homepage": "https://github.com/chrisns/visonic_v8_awsiot#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "axios-debug-log": "^0.8.2",
    "axios-mock-adapter": "^1.19.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.1",
    "serverless": "^2.48.1",
    "serverless-plugin-aws-alerts": "^1.7.3",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@chrisns/visonic_v8": "^1.0.210"
  }
}
